!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .color-display {
            transition: all 0.3s ease;
        }
        .button-press {
            transform: scale(0.95);
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col justify-center items-center transition-colors duration-500">
    <div class="container mx-auto px-4 text-center">
        <h1 class="text-4xl font-bold mb-8">Random Color Generator</h1>
        
       
        
        <button id="colorButton" class="px-8 py-4 bg-blue-600 text-white rounded-lg text-xl font-semibold shadow-lg hover:bg-blue-700 active:button-press transition-all duration-200 transform">
            Change Color
        </button>
    </div>

    <script>
        const colorButton = document.getElementById('colorButton');
        const colorCode = document.getElementById('colorCode');
        
        function getRandomColor() {
            // Generate random RGB values
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            
            // Format as hex
            const hex = `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`.toUpperCase();
            
            return {
                rgb: `rgb(${r}, ${g}, ${b})`,
                hex: hex
            };
        }
        
        function updateBackgroundColor() {
            const color = getRandomColor();
            
            // Apply the color to the body
            document.body.style.backgroundColor = color.rgb;
            
            // Update the color code display
            colorCode.textContent = color.hex;
            
            // Change text color based on brightness for better contrast
            const brightness = (299 * color.r + 587 * color.g + 114 * color.b) / 1000;
            colorCode.style.color = brightness > 125 ? '#000000' : '#FFFFFF';
        }
        
        // Add click event listener
        colorButton.addEventListener('click', function() {
            // Add pressed effect
            this.classList.add('button-press');
            
            // Change color
            updateBackgroundColor();
            
            // Remove pressed effect after animation
            setTimeout(() => {
                this.classList.remove('button-press');
            }, 200);
        });
        
        // Initialize with first color
        updateBackgroundColor();
    </script>
</body>
</html> 