
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>RAUNAK KUMAR  </h1>
            <p class="title">Software Engineer & Web Developer</p>
        </header>
        
        <div class="profile">
            <div class="bio">
                <p>Hello! I'm Ranunak Kumar. I am currently pursuing my BCA (Bachelor of Computer Applications) from TEERTHANKER MAHAVEER UNIVERSITY. </p>
                
                <p>I have a strong interest in web development.  I have hands-on experience in HTML, CSS, JavaScript, and React, along with a good understanding of backend technologies like Node.js and MongoDB. I’ve built several small projects that reflect my skills in creating responsive, user-friendly websites.</p>
                
                <p>I’m eager to start my career as a web developer and contribute to innovative and efficient web solutions in a dynamic work environment.  My current focus is on learning Machine Learning and Artifical Intelligence  concepts and applying them to web applications to create more intelligent and responsive user experiences.</p>
            </div>
            
            <div class="profile-image">
            <img src="image/raunak's pic.jpg">
            </div>
        </div>
        
        <footer>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/raunak-kumar-981aa4315/" target="_blank">LinkedIn</a>
                <a href="https://github.com/Student-Raunak" target="_blank">GitHub</a>
            </div>
        </footer>
    </div>
</body>
</html> 