:root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #7f8c8d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-color);
            padding: 0 20px;
        }
        
        .container {
            max-width: 1000px;
            margin: 40px auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            padding: 30px;
            background: var(--primary-color);
            color: white;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }
        
        .title {
            font-size: 1.2rem;
            color: var(--light-color);
            opacity: 0.8;
        }
        
        .profile {
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
        
        .bio {
            margin-bottom: 30px;
            line-height: 1.8;
        }
        
        .profile-image {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 30px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .profile-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        footer {
            padding: 20px;
            background: var(--primary-color);
            color: white;
            text-align: center;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .social-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }
        
        .social-links a:hover {
            opacity: 0.8;
        }
        
        @media (min-width: 768px) {
            .profile {
                flex-direction: row;
                gap: 40px;
                align-items: center;
            }
            
            .bio {
                flex: 1;
            }
            
            .profile-image {
                margin-bottom: 0;
            }
        }