* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://t4.ftcdn.net/jpg/02/89/04/39/360_F_289043915_62E4CSfMrMJeW3JFYnaYUcXZLmgV6iK3.jpg') no-repeat center center fixed;
            background-size: cover;
            backdrop-filter: blur(-100px);
            position: relative;
            color: #eff1f1;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(20, 7, 7, 0.863);
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 500px;
            margin: 20px;
            padding: 25px;
            background-color: rgba(235, 214, 214, 0.1);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }

        input:focus {
            border-color: rgba(255, 255, 255, 0.986);
            background-color: rgba(255, 255, 255, 0.15);
        }

        button {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: translateY(-1px);
        }

        ul {
            list-style-type: none;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        li:hover {
            background-color: rgba(0, 0, 0, 0.4);
        }

        .task-text {
            flex: 1;
            cursor: pointer;
            transition: all 0.3s;
        }

        .task-text.completed {
            text-decoration: line-through;
            opacity: 0.7;
        }

        .delete-btn {
            background-color: #f44336;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 14px;
        }

        .delete-btn:hover {
            background-color: #d32f2f;
        }

        .stats {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 14px;
            opacity: 0.8;
        }

        @media (max-width: 500px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 24px;
            }
            
            .input-container {
                flex-direction: column;
            }
            
            button {
                width: 100%;
            }
        }