<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List  -- Raunak</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1><img src="https://static.vecteezy.com/system/resources/previews/003/529/153/non_2x/business-to-do-list-flat-icon-modern-style-vector.jpg" width="40" height="40">  To-Do List  <img src="https://static.vecteezy.com/system/resources/previews/003/529/153/non_2x/business-to-do-list-flat-icon-modern-style-vector.jpg" width="40" height="40"></h1>
        <div class="input-container">
            <input type="text" id="task-input" placeholder="Enter your task...">
            <button id="add-btn">Add Task</button>
        </div>
        <ul id="task-list"></ul>
        <div class="stats">
            <span id="total-tasks">Total: 0</span>
            <span id="completed-tasks">Completed: 0</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const taskInput = document.getElementById('task-input');
            const addBtn = document.getElementById('add-btn');
            const taskList = document.getElementById('task-list');
            const totalTasksSpan = document.getElementById('total-tasks');
            const completedTasksSpan = document.getElementById('completed-tasks');
            
            let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
            
            function renderTasks() {
                taskList.innerHTML = '';
                let completedCount = 0;
                
                tasks.forEach((task, index) => {
                    const li = document.createElement('li');
                    
                    const taskText = document.createElement('span');
                    taskText.textContent = task.text;
                    taskText.className = 'task-text' + (task.completed ? ' completed' : '');
                    if (task.completed) {
                        completedCount++;
                    }
                    
                    taskText.addEventListener('click', function() {
                        tasks[index].completed = !tasks[index].completed;
                        saveTasks();
                        renderTasks();
                    });
                    
                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Delete';
                    deleteBtn.className = 'delete-btn';
                    deleteBtn.addEventListener('click', function(e) {
                        e.stopPropagation();
                        tasks.splice(index, 1);
                        saveTasks();
                        renderTasks();
                    });
                    
                    li.appendChild(taskText);
                    li.appendChild(deleteBtn);
                    taskList.appendChild(li);
                });
                
                totalTasksSpan.textContent = `Total: ${tasks.length}`;
                completedTasksSpan.textContent = `Completed: ${completedCount}`;
            }
            
            function saveTasks() {
                localStorage.setItem('tasks', JSON.stringify(tasks));
            }
            
            function addTask() {
                const text = taskInput.value.trim();
                if (text !== '') {
                    tasks.push({
                        text: text,
                        completed: false,
                        createdAt: new Date().toISOString()
                    });
                    taskInput.value = '';
                    saveTasks();
                    renderTasks();
                }
            }
            
            addBtn.addEventListener('click', addTask);
            
            taskInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    addTask();
                }
            });
            
            renderTasks();
        });
    </script>
</body>
</html>